{
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ExamPrepDB;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-UA2TIAP\\SQLEXPRESS01;Database=ExamPrepDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}